/* _______________ header _______________ */
header {
	position: fixed;
	width: 100%;
	height: 50px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
	z-index: 10;
}
header.filter {
	background-color: rgba(255, 255, 255, 0.6);
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
	backdrop-filter: blur(3px);
}
header .header-wrap {
	position: relative;
	max-width: 1300px;
	height: inherit;
	margin: 0 auto;
	padding-inline: 20px;
	box-sizing: border-box;
}

/* home */
h1 {
	position: absolute;
	top: 10px;
	left: 20px;
	width: 30px;
	height: 30px;
}
h1 a img {
	transition: filter 0.3s ease;
}
header.filter h1 a img {
	filter: invert(70%);
}

/* GNB */
.gnb-wrap {
	position: absolute;
	top: 0;
	right: 20px;
}
.gnb-wrap .gnb ul {
	display: flex;
	gap: 40px;
}
.gnb-wrap .gnb ul li {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 50px;
}
.gnb-wrap .gnb ul li a span {
	position: relative;
	display: inline-block;
	font-size: 2rem;
	font-weight: 900;
	color: var(--white-color);
	transition: all 0.1s;
}
header.filter .gnb-wrap .gnb ul li a span {
	color: var(--primary-color);
}
.gnb-wrap .gnb ul li a span:hover::before {
	width: 100%;
}
.gnb-wrap .gnb ul li a span::before {
	content: '';
	position: absolute;
	width: 0;
	left: 50%;
	bottom: -1px;
	transform: translateX(-50%);
	height: 3px;
	background-color: var(--white-color);
	transition: ease 0.3s;
}
header.filter .gnb-wrap .gnb ul li a span::before {
	background-color: var(--primary-color);
}
.gnb-wrap .gnb ul li.on a span::before {
	width: 100%;
}

.btn-gnb-close,
.btn-gnb-open {
	display: none;
	position: absolute;
	top: 10px;
	right: 20px;
	width: 25px;
	height: 25px;
	background-repeat: no-repeat;
	background-size: 100%;
	text-indent: -9999px;
}
.btn-gnb-open {
	background-image: url('../images/icon/icon_m_menu.png');
}
.btn-gnb-close {
	background-image: url('../images/icon/icon_m_menu_close.png');
}

/* _______________ main _______________ */
main {
	height: 100%;
}
section {
	position: relative;
	width: 100%;
	overflow: hidden;
}
section .inner-wrap {
	max-width: 1300px;
	height: 100%;
	margin: 0 auto;
	padding: 60px 20px 100px;
	overflow: hidden;
	box-sizing: border-box;
}

h2.title {
	margin-block: 10px 50px;
	font-size: 2rem;
	font-weight: 900;
	color: var(--white-color);
	text-shadow: 0 0 10px var(--black-color);
}
h2.title span {
	position: relative;
}
h2.title span::after {
	content: '';
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 3px;
	background-color: var(--white-color);
}

/* about */
#about {
	position: relative;
	background: url('../images/about_bg.jpg') no-repeat center center;
	background-size: cover;
	font-size: var(--common-font-size);
	z-index: 0;
}
#about::after {
	content: '';
	position: absolute;
	inset: 0 0 0 0;
	background-color: rgba(0, 0, 0, 0.15);
	z-index: -1;
}
#about .inner-wrap > div {
	display: flex;
	position: relative;
	gap: 30px;
	min-height: 680px;
}
#about h2.title {
	margin-block: 30px 50px;
}
#about .inner-wrap .about-left,
#about .inner-wrap .about-right {
	width: calc((100% - 30px) / 2);
	border-radius: 15px;
}

.about-left {
	display: flex;
	flex-direction: column;
	gap: 2rem;
	padding: 20px 40px 40px;
	background-color: var(--white-color);
	box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.6);
}
.about-left .user-box {
	display: grid;
	grid-template-columns: 6rem 1fr;
	align-items: center;
	gap: 1rem;
	color: #4b4b4b;
}
.about-left .user-box figure {
	padding: 5px;
	border: 1px solid var(--primary-color);
	border-radius: 50%;
	overflow: hidden;
}
.about-left .user-box .name span {
	font-size: 2rem;
	font-weight: 700;
	color: var(--primary-color);
}
.about-left .user-box .user-info {
	display: flex;
	flex-wrap: wrap;
	gap: 0.5rem 2rem;
	margin-top: 0.5rem;
}
.about-left .chat-box {
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
	align-items: flex-start;
	height: calc(100% - 8rem);
	padding: 15px;
	padding-left: 25px;
	background-color: var(--point-color);
	border-radius: 10px;
}
.about-left .chat-box .chat-content {
	position: relative;
	z-index: 0;
}
.about-left .chat-box .chat-content::before {
	content: '';
	position: absolute;
	bottom: 0;
	left: -8px;
	width: 20px;
	height: 20px;
	background: url('../images/chat_ball.png') no-repeat center center;
	background-size: cover;
	z-index: -1;
}
.about-left .chat-box .chat-content + .chat-content {
	margin-top: 10px;
}
.about-left .chat-box .chat-content span {
	display: inline-block;
	padding: 10px 15px 10px;
	background-color: var(--white-color);
	border-radius: 15px;
}
.about-left .chat-box .chat-loading {
	display: none;
	margin-top: 10px;
	padding: 10px 15px 5px;
	background-color: var(--white-color);
	border-radius: 15px;
}
.about-left .chat-box .chat-loading.open {
	display: block;
}
.about-left .chat-box .chat-loading .dot {
	display: inline-block;
	width: 13px;
	height: 13px;
	border-radius: 50%;
	animation: chatLoading linear 0.3s infinite alternate;
}
.about-left .chat-box .chat-loading .dot:nth-child(1) {
	background-color: pink;
}
.about-left .chat-box .chat-loading .dot:nth-child(2) {
	background-color: tomato;
	animation-delay: 0.1s;
}
.about-left .chat-box .chat-loading .dot:nth-child(3) {
	background-color: red;
	animation-delay: 0.2s;
}
@keyframes chatLoading {
	0% {
		transform: translateY(0px);
	}
	100% {
		transform: translateY(-4px);
	}
}
.about-left .chat-box .chat-loading .dot + .dot {
	margin-left: 5px;
}

.about-right {
	position: relative;
}
.about-right .about-info-box {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	gap: 20px;
	height: 100%;
}
.about-right .about-info-box > * {
	background-color: var(--white-color);
	border-radius: 15px;
	box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.6);
}
.about-right .about-info-box dl {
	padding: 20px;
}
.about-right .about-info-box dl:nth-child(2) {
	height: 100%;
}
.about-right .about-info-box dt {
	font-size: 2.3rem;
	font-weight: 600;
	color: #003c4b;
}
.about-right .about-info-box dd {
	margin-top: 15px;
}
.about-right .about-info-box .highlight li {
	display: flex;
	flex-wrap: wrap;
	gap: 5px;
	font-size: 2rem;
}
.about-right .about-info-box .highlight li + li {
	margin-top: 1rem;
}
.about-right .about-info-box .highlight li span strong {
	position: relative;
	z-index: 0;
}
.about-right .about-info-box .highlight li span strong::before {
	content: '';
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 10px;
	background-color: rgba(137, 207, 235, 1);
	z-index: -1;
}
.about-right .about-info-box .highlight li a {
	margin-left: auto;
	background-image: url('../images/icon/icon_linkview_arrow.png');
	background-repeat: no-repeat;
	background-position: right -20px top;
	transition: linear 0.3s;
}
.about-right .about-info-box .highlight li a:hover {
	padding-right: 20px;
	background-position: right 0 center;
}
.about-right .about-info-box .experience > li {
	position: relative;
	padding-left: 25px;
	padding-bottom: 10px;
	color: var(--primary-color);
}
.about-right .about-info-box .experience > li::before {
	content: '';
	position: absolute;
	top: 6px;
	left: 0px;
	width: 13px;
	height: 13px;
	border: 2px solid var(--point-color);
	border-radius: 50%;
}
.about-right .about-info-box .experience > li::after {
	content: '';
	position: absolute;
	top: 23px;
	left: 8px;
	bottom: -8px;
	width: 1px;
	background-color: var(--point-color);
}
.about-right .about-info-box .experience > li strong {
	font-size: 2rem;
}
.about-right .about-info-box .experience > li:last-child {
	padding-bottom: 0;
}
.about-right .about-info-box .experience > li:last-child::after {
	display: none;
}
.about-right .about-info-box .experience .experience-list {
	margin-top: 0.5rem;
	padding-left: 2.5rem;
}
.about-right .about-info-box .experience .experience-list > li {
	list-style: disc;
}

/* rotation */
.rotation-word {
	padding-block: 80px;
	white-space: nowrap;
	overflow: hidden;
	box-sizing: border-box;
}
.rotation-word p {
	display: inline-block;
	animation: rotationWord 25s linear infinite;
	font-size: 5.5rem;
	font-weight: 900;
	color: #566f6f;
	letter-spacing: -0.025rem;
}
@keyframes rotationWord {
	0% {
		transform: translateX(0%);
	}
	100% {
		transform: translateX(-50%);
	}
}

/* skill */
#skill {
	background-image: radial-gradient(rgba(255, 255, 255, 0.2) 1px, transparent 1px),
		radial-gradient(rgba(255, 255, 255, 0.2) 1px, transparent 1px);
	background-size: 5px 5px, 7px 13px;
	background-color: #2c2c2c;
	background-blend-mode: overlay;
	font-size: 2rem;
}
#skill .skill-box {
	display: flex;
	justify-content: space-between;
	gap: 2%;
}
#skill .skill-box + .skill-box {
	margin-top: 2rem;
}
#skill .skill-box li {
	position: relative;
	display: flex;
	justify-content: center;
	height: 250px;
	width: 12%;
	background-color: var(--white-color);
	border: 3px solid gray;
	border-radius: 15px;
	transition: all 0.3s;
	box-sizing: border-box;
}
#skill .skill-box li.open {
	width: 46%;
}
#skill .skill-box li .skill-items {
	padding: 5%;
	padding-top: 8%;
	text-align: center;
	overflow: hidden;
}
#skill .skill-box li .skill-items h3 {
	position: relative;
	top: 44%;
	height: 3rem;
	line-height: 1;
	font-size: 2rem;
	word-break: break-all;
}
#skill .skill-box li .skill-items h3.point {
	display: inline-block;
	position: relative;
}
#skill .skill-box li .skill-items h3.point::after {
	content: '';
	position: absolute;
	top: -2px;
	right: -6px;
	width: 7px;
	height: 7px;
	background-color: #fc4236;
	border-radius: 50%;
}
#skill .skill-box li .skill-items p {
	height: 0;
	opacity: 0;
}
#skill .skill-box li.open .skill-items h3 {
	animation: font linear 0.2s forwards;
}
#skill .skill-box li.open .skill-items p {
	animation: lookAt linear 0.6s forwards;
}
@keyframes font {
	0% {
		font-size: var(--common-font-size);
	}
	100% {
		top: 0px;
		font-size: 3rem;
	}
}
@keyframes lookAt {
	0% {
		opacity: 0;
	}
	50% {
		opacity: 0;
	}
	100% {
		margin-top: 3rem;
		opacity: 1;
	}
}

/* portfolio */
#portfolio {
	background: var(--primary-color);
	color: var(--white-color);
}
#portfolio .inner-wrap {
	padding-bottom: 150px;
}
#portfolio .portfolio-list > li {
	position: relative;
	max-width: 80%;
	margin: 0 auto;
	padding-top: 5%;
}
#portfolio .portfolio-list > li:nth-child(odd) {
	margin-right: 0;
}
#portfolio .portfolio-list > li:nth-child(even) {
	margin-left: 0;
}
#portfolio .portfolio-list > li + li {
	padding-top: 10%;
}
#portfolio .portfolio-list h3 {
	margin-top: 20px;
	font-size: 4rem;
}
#portfolio .portfolio-list h3 span {
	font-size: 2rem;
}
#portfolio .portfolio-list figure {
	position: relative;
	padding-bottom: 60%;
	background-color: var(--black-color);
	box-shadow: 0 0 5px rgba(255, 255, 255, 0.6);
	overflow: hidden;
}
#portfolio .portfolio-list figure .bg-box {
	position: absolute;
	width: 100%;
	height: 100%;
	background-repeat: no-repeat;
	background-position: center center;
	background-size: cover;
	background-color: var(--black-color);
	transition: all 0.3s;
}
#portfolio .portfolio-list figure:hover .bg-box {
	transform: scale(1.05);
}
#portfolio .portfolio-list figure .m2com {
	background-image: url('../images/portfolio_m2com.png');
}
#portfolio .portfolio-list figure .sunguan {
	background-image: url('../images/portfolio_sunguan.png');
}
#portfolio .portfolio-list figure .sinsaegae {
	background-image: url('../images/portfolio_sinsaegae.png');
}
#portfolio .portfolio-list figure .trans {
	background-image: url('../images/portfolio_trans.png');
}
#portfolio .portfolio-list figure .hyosung {
	background-image: url('../images/portfolio_hyosung.png');
}
#portfolio .portfolio-list figure .samsung {
	background-image: url('../images/portfolio_samsungSDI.png');
}
#portfolio .portfolio-list .portfolio-skill-list {
	display: flex;
	gap: 2rem;
	margin-top: 1rem;
}
#portfolio .portfolio-list .portfolio-skill-list li {
	font-size: 1.6rem;
}
#portfolio .portfolio-list p {
	margin-top: 2rem;
	font-size: 2rem;
}
#portfolio .portfolio-list .btn-box {
	margin-top: 2rem;
}
#portfolio .portfolio-list .btn-box a span {
	display: inline-block;
	position: relative;
	padding: 5px 20px;
	background-color: #fc4236;
	border-radius: 20px;
	font-size: 2rem;
	transition: linear 0.2s;
}
#portfolio .portfolio-list .btn-box a:hover span {
	padding-right: 5.5rem;
}
#portfolio .portfolio-list .btn-box a span::after {
	content: '';
	position: absolute;
	top: 50%;
	right: 10px;
	transform: translateY(-50%);
	width: 30px;
	height: 7px;
	background: url('../images/icon/icon_arrow_right.png') no-repeat center right;
	opacity: 0;
	transition: linear 0.2s;
}
#portfolio .portfolio-list .btn-box a:hover span::after {
	opacity: 1;
}

/* contact */
#contact {
	font-size: 2rem;
	text-align: center;
	background: url('../images/contact_bg.png') no-repeat top center;
	background-size: cover;
}
#contact .contact-box {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 50px;
	padding: 100px;
	background-color: rgba(0, 0, 0, 0.8);
	border: 1px solid rgba(0, 0, 0, 0.56);
}
#contact .contact-box p {
	color: var(--point-color);
	line-height: 2;
}
#contact .contact-box p span {
	color: var(--white-color);
}
#contact .contact-box ul li {
	color: var(--white-color);
}
#contact .contact-box ul li span {
	color: var(--point-color);
}
#contact .contact-box ul li + li {
	margin-top: 30px;
}

/* _______________ footer _______________ */
footer {
	background-color: var(--white-color);
}
footer .footer-wrap {
	max-width: 1280px;
	margin: 0 auto;
	padding-block: 15px;
}
footer p {
	font-size: var(--common-font-size);
	color: var(--black-color);
	text-align: center;
}

@media all and (max-width: 1024px) {
	/* _______________ header _______________ */
	header {
		height: 45px;
	}

	/* home */
	h1 {
		width: 25px;
		height: 25px;
	}

	/* GNB */
	.gnb-wrap .gnb ul {
		gap: 20px;
	}
	.gnb-wrap .gnb ul li {
		height: 45px;
	}

	/* _______________ main _______________ */
	section .inner-wrap {
		max-width: 1024px;
		padding: 60px 20px 70px;
	}

	h2.title {
		margin-block: 10px 30px;
	}

	/* about */
	#about .inner-wrap > div {
		gap: 20px;
		min-height: auto;
	}
	#about h2.title {
		margin-block: 15px 30px;
	}
	#about .inner-wrap .about-left,
	#about .inner-wrap .about-right {
		width: calc((100% - 20px) / 2);
	}

	.about-left {
		padding: 20px;
	}
	.about-left .chat-box {
		padding: 10px;
		padding-left: 15px;
	}
	.about-left .chat-box .chat-content::before {
		left: -6px;
		width: 16px;
		height: 16px;
	}
	.about-left .chat-box .chat-content span {
		padding: 8px 10px 8px;
		border-radius: 13px;
		font-size: 1.8rem;
	}
	.about-left .chat-box .chat-loading {
		padding: 10px 10px 5px;
		border-radius: 13px;
	}
	.about-left .chat-box .chat-loading .dot {
		width: 11px;
		height: 11px;
	}

	.about-right .about-info-box dl {
		padding: 15px;
	}
	.about-right .about-info-box dd {
		margin-top: 10px;
	}
	.about-right .about-info-box .highlight li a {
		background-size: 15px;
		background-position: right -15px top;
	}
	.about-right .about-info-box .highlight li a:hover {
		padding-right: 15px;
		background-position: right 0 top;
	}
	.about-right .about-info-box .experience > li {
		position: relative;
		padding-left: 25px;
		padding-bottom: 10px;
		color: var(--primary-color);
	}
	.about-right .about-info-box .experience > li::before {
		top: 3px;
		width: 11px;
		height: 11px;
	}
	.about-right .about-info-box .experience > li::after {
		top: 16px;
		left: 7px;
		bottom: -4px;
	}

	/* rotation */
	.rotation-word {
		padding-block: 50px;
	}

	/* skill */
	#skill .skill-box li {
		height: 200px;
		border-radius: 10px;
	}
	#skill .skill-box li .skill-items {
		padding-top: 7%;
	}
}

@media all and (max-width: 768px) {
	/* _______________ header _______________ */
	header {
		height: 40px;
		background-color: rgba(255, 255, 255, 0.6);
		box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
		backdrop-filter: blur(3px);
	}
	header.noFilter {
		backdrop-filter: none;
	}

	/* home */
	h1 {
		top: 9px;
		width: 23px;
		height: 23px;
	}
	h1 a img {
		filter: invert(70%);
	}

	/* GNB */
	.gnb-wrap {
		display: none;
		position: fixed;
		right: -100%;
		width: 100%;
		height: 100%;
		background-color: #000;
		transition: linear 0.3s;
		z-index: 99;
	}
	.gnb-wrap .gnb ul {
		flex-direction: column;
		padding-top: 100px;
	}
	.gnb-wrap .gnb ul li {
		height: auto;
	}
	.gnb-wrap .gnb ul li a span {
		font-size: 30px;
	}

	.btn-gnb-close,
	.btn-gnb-open {
		display: block;
	}
	.btn-gnb-open {
		background-image: url('../images/icon/icon_m_menu.png');
	}
	.btn-gnb-close {
		background-image: url('../images/icon/icon_m_menu_close.png');
	}

	/* _______________ main _______________ */
	section .inner-wrap {
		max-width: 768px;
		padding: 50px 10px 60px;
	}

	h2.title {
		margin-block: 10px 20px;
		font-size: 20px;
		text-shadow: 0 0 5px var(--black-color);
	}
	h2.title span::after {
		height: 2px;
	}

	/* about */
	#about .inner-wrap > div {
		display: flex;
		flex-direction: column;
		gap: 10px;
	}
	#about h2.title {
		margin-block: 10px 20px;
	}
	#about .inner-wrap .about-left,
	#about .inner-wrap .about-right {
		width: 100%;
		border-radius: 10px;
	}

	.about-left {
		padding: 10px;
		box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
	}
	.about-left .chat-box {
		min-height: 470px;
		border-radius: 10px;
	}
	.about-left .chat-box .chat-content span {
		font-size: 14px;
	}

	.about-right .about-info-box {
		gap: 10px;
	}
	.about-right .about-info-box > * {
		border-radius: 10px;
		box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
	}
	.about-right .about-info-box dl {
		padding: 10px;
	}
	.about-right .about-info-box dt {
		font-size: 16px;
	}
	.about-right .about-info-box dd {
		margin-top: 5px;
	}
	.about-right .about-info-box .highlight li {
		gap: 5px;
		font-size: 16px;
	}
	.about-right .about-info-box .highlight li + li {
		margin-top: 5px;
	}
	.about-right .about-info-box .highlight li span {
		width: 100%;
	}
	.about-right .about-info-box .highlight li span strong::before {
		height: 7px;
	}
	.about-right .about-info-box .highlight li a:hover {
		padding-right: 0px;
		background-position: right -20px center;
	}
	.about-right .about-info-box .experience > li {
		font-size: 13px;
	}
	.about-right .about-info-box .experience > li strong {
		font-size: 16px;
	}

	/* rotation */
	.rotation-word {
		padding-block: 30px;
	}
	.rotation-word p {
		animation: rotationWord 20s linear infinite;
		font-size: 20px;
	}

	/* skill */
	#skill .mobile-skill-box {
		display: flex;
		gap: 10px;
		overflow-x: auto;
	}
	#skill .skill-box {
		justify-content: flex-start;
		gap: 10px;
	}
	#skill .skill-box + .skill-box {
		margin-top: 0;
	}
	#skill .skill-box li.open {
		min-width: 250px;
		min-height: 240px;
	}

	/* portfolio */
	#portfolio .inner-wrap {
		padding-bottom: 50px;
	}
	#portfolio .portfolio-list > li {
		max-width: 100%;
	}
	#portfolio .portfolio-list > li + li {
		padding-top: 50px;
	}
	#portfolio .portfolio-list h3 {
		margin-top: 10px;
		font-size: 20px;
	}
	#portfolio .portfolio-list h3 span {
		font-size: 13px;
	}
	#portfolio .portfolio-list .portfolio-skill-list {
		display: flex;
		flex-wrap: wrap;
		gap: 5px;
		margin-top: 5px;
	}
	#portfolio .portfolio-list .portfolio-skill-list li {
		font-size: 12px;
	}
	#portfolio .portfolio-list p {
		margin-top: 10px;
		font-size: 14px;
	}
	#portfolio .portfolio-list .btn-box {
		margin-top: 10px;
	}
	#portfolio .portfolio-list .btn-box a span {
		width: 100%;
		padding: 5px 10px;
		font-size: 14px;
		text-align: center;
	}
	#portfolio .portfolio-list .btn-box a:hover span {
		padding-right: 10px;
	}
	#portfolio .portfolio-list .btn-box a span::after {
		display: none;
	}

	/* contact */
	#contact {
		font-size: 16px;
	}
	#contact .contact-box {
		gap: 20px;
		padding: 20px;
		background-color: rgba(0, 0, 0, 0.8);
		border: 1px solid rgba(0, 0, 0, 0.56);
	}
	#contact .contact-box p {
		line-height: 1.6;
	}
	#contact .contact-box ul li + li {
		margin-top: 10px;
	}

	/* _______________ footer _______________ */
	footer .footer-wrap {
		max-width: 768px;
		padding-block: 10px;
	}
	footer p {
		font-size: 13px;
	}
}
